# WordHelper

./: .gitignore  README.md  app.py  pom.xml  words.txt
src/main/resources/config/: assembly.xml
src/main/resources/deployment/: development.txt  release.txt
src/main/resources/scripts/: post_deploy.sh  pre_deploy.sh
src/main/resources/service/: wordhelper-dev.service  wordhelper.service
templates/: index.html
